# Thinksharp.TimeFlow.Reporting

./: .gitignore  README.md  Thinksharp.TimeFlow.Reporting.sln
Thinksharp.TimeFlow.Reporting/: CalculatedRecord.cs  CalculatedTimeSeriesRecord.cs  Class1_.cs  Format.cs  HeaderRecord.cs  HorizontalAlignment.cs  Record.cs  RecordDataRow.cs  Report.cs  ReportColor.cs  ReportConfiguration.cs  ReportGenerationException.cs  ReportOrientation.cs  ReportSerializer.cs  Summary.cs  Thinksharp.TimeFlow.Reporting.csproj  TimePointAxis.cs  TimePointType.cs  TimeSeriesRecord.cs
Thinksharp.TimeFlow.Reporting.Excel/: ExcelExport.cs  ExtensionMethods.cs  Thinksharp.TimeFlow.Reporting.Excel.csproj
Thinksharp.TimeFlow.Reporting.Test/: Cell.cs  ReportComparer.cs  ReportingSerializationTest.cs  ReportingTest.cs  SummaryAggregationTest.cs  Thinksharp.TimeFlow.Reporting.Test.csproj  TimeSeriesCalcultorTest.cs
Thinksharp.TimeFlow.Reporting.Wpf/: ColumnViewModel.cs  ColumnsToGridViewConverter.cs  Converter.cs  DataGridReportColumn.cs  Extensions.cs  ObservableObject.cs  ReportRowViewModel.cs  ReportView.cs  TableGridViewModel.cs  TableRowViewModel.cs  TableToTableGridViewModelConverter.cs  Thinksharp.TimeFlow.Reporting.Wpf.csproj  packages.config
Thinksharp.TimeFlow.Reporting.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Thinksharp.TimeFlow.Reporting.Wpf/Themes/: Generic.xaml
Thinksharp.TimeFlow.Reporting/Calculation/: CalculatedTimeSeries.cs  CollectVariablesVisitor.cs  EvaluateTimeSeriesVisitor.cs  SummaryResult.cs  TimeSeriesCalculationExtensions.cs  TimeSeriesCalcultor.cs  TimeSeriesFunction.cs
Thinksharp.TimeFlow.Reporting/Iterator/: Column.cs  IReportIterator.cs  ReportCell.cs  ReportGenerationException.cs  Row.cs
Thinksharp.TimeFlow.Reporting/Iterator/Horizontal/: HorizontalColumn.cs  HorizontalReportIterator.cs  HorizontalSummaryColumn.cs  HorizontalTimePointAxisColumn.cs  HorizontalTimePointAxisRow.cs  HorizontalTimeSeriesColumn.cs
Thinksharp.TimeFlow.Reporting/Iterator/Vertical/: VerticalColumn.cs  VerticalHeaderColumn.cs  VerticalHeaderRow.cs  VerticalReportIterator.cs  VerticalSummaryRow.cs  VerticalTimePointAxisColumn.cs  VerticalTimePointRow.cs  VerticalTimeSeriesColumn.cs
Thinksharp.TimeFlow.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thinksharp.TimeFlow.WpfApp.csproj  packages.config
Thinksharp.TimeFlow.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
